seasons = {"зимы": [12, 1, 2], "весны": [3, 4, 5], "лета": [6, 7, 8], "осени": [9, 10, 11]}
month_list = ["январь", "февраль", "март", "апрель", "май", "июнь", "июль", "август",
              "сентябрь", "октябрь", "ноябрь", "декабрь"]
month = int(input("Введите порядковый номер месяца (от 1 до 12) "))
if 0 < month < 13:
    for i in seasons.items():
        if month in i[1]:
            # print(i[0])
            print(f"{month}-й месяц года - это {month_list[month - 1]} ({(month % 3) + 1}-й месяц {i[0]})")

else:
    print("Такого месяца не существует!")
