def my_func(x, y):
    """Возведение действительного положительного числа Х в степень У (целое отрицательно число)"""
    if x >= 0 > y:
        return 1 / (x ** (abs(y)))
    else:
        print(f"Ошибка! Введены не корректные данные!")


try:
    arg_1 = float(input("Введите действительное положительное число X: "))
    arg_2 = int(input("Введите целое отрицательно число Y: "))
    print(f"Результат возведения числа Х в степень У = {my_func(arg_1, arg_2)}")
except ValueError:
    print("Ошибка! Не верный тип данных!")
