def my_func():
    """
    Пинимает строку чисел, разделенных пробелом. При нажании Enter выводится сумма введенных чисел.
    Пользователь может продолжать ввод чисел, разделенных пробелом и снова нажать Enter.
    Сумма вновь введеных исел будет добавляться к уже посчитанной сумме.
    :return: float
    """
    sum_s = 0
    while True:
        my_list = input('Введите числа через пробел или нажмите "q" (для выхода) ').split()
        sum_n = 0
        for i in my_list:
            if i == 'q':
                return print(f"Сумма всех введенных чисел = {sum_s}")
            else:
                try:
                    sum_n += float(i)
                except ValueError:
                    print("Ошибка! Программа использует только числа!")
        sum_s = sum_n + sum_s
        print(f"Сумма введенных чисел = {sum_n}; Сумма всех введенных чисел = {sum_s}")


print(my_func())
